include:
  - local: src/Database/PostgreSQL/.gitlab-ci.yml
  - local: src/Person/Account/.gitlab-ci.yml
  - local: src/Services/EmailNotifier/EmailNotifier.Api/gitlab-ci.yml
  - local: src/Services/EmailNotifier/EmailNotifier.Daemon/gitlab-ci.yml
  - local: src/NotificationFeed/.gitlab-ci.yml
  - local: src/Friends/.gitlab-ci.yml
