{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http1Api": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      },
      "Http2Grpc": {
        "Url": "http://*:5002",
        "Protocols": "Http2"
      }
    }
  },
  "NotificationFeedDbSettings": {
    "CollectionName": "notifications",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "nfeed"
  }
}
